
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Gynoguide</title>
    <style>
        /* Dropdown Button */
        .body{
            font-family: 'Overpass';
        }
        .nav-item{
    color: #bd2eaa;
    font-weight: 900;
}
.nav-item:hover{
    background: linear-gradient(to left bottom, rgba(5, 213, 217, 0.767), rgba(101, 23, 203, 0.7), rgba(203, 33, 141, 0.7));
    border-radius: 10px;
    transition: 0.5s;
    color: white;
}
.dropbtn {
  background-color: gray;
  color: white;
  padding: 6px;
  font-size: 16px;
  border: none;
  font-weight: bold;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-image: linear-gradient(to left bottom, rgba(5, 213, 217, 0.767), rgba(101, 23, 203, 0.7), rgba(203, 33, 141, 0.7));}
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container-fluid">
            <a href="{% url 'home' %}" class="navbar-brand font-weight-bold">Gynoguide</a>
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="{% url 'admin_home' %}" class="nav-link ">Home</a>
                    </li>
                    <li><div class="dropdown">
                        <button class="dropbtn">VIEW QUERIES</button>
                        <div class="dropdown-content">
                          <a href="{% url 'pending_queries' %}">PENDING</a>
                          <a href="{% url 'accepted_queries' %}">ACCEPTED</a>
                          <a href="{% url 'rejected_queries' %}">REJECTED</a>
                          <a href="{% url 'all_queries' %}">ALL</a>
                        </div>
                      </div></li>
                    <li class="nav-item">
                        <a href="{% url 'view_users' %}" class="nav-link ">View Users</a>
                    </li>
                    <li><div class="dropdown">
                      <button class="dropbtn">VIEW MAGAZINES</button>
                      <div class="dropdown-content">
                        <a href="{% url 'pending_m' %}">PENDING</a>
                        <a href="{% url 'accepted_m' %}">ACCEPTED</a>
                        <a href="{% url 'rejected_m' %}">REJECTED</a>
                        <a href="{% url 'all_m' %}">ALL</a>
                      </div>
                    </div></li>
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="nav-link ">Logout</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav><br><hr>

    {% block body %}
    {% endblock %}





<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>

